# trying_challenge_november2023

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
CodingChallenge-231106-Challenge/: pom.xml
CodingChallenge-231106-Challenge/src/main/java/com/persistence/hub/challenge/model/: ChessPlayer.java  ChessTournament.java
CodingChallenge-231106-Challenge/src/main/java/com/persistence/hub/challenge/query/: TournamentValue.java
CodingChallenge-231106-Challenge/src/test/java/com/persistence/hub/challenge/: TestCodingChallenge.java
CodingChallenge-231106-Challenge/src/test/resources/: data.sql  log4j2.xml
